<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="GeneralErrorResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>GeneralErrorResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="PlatformTypeResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>GeneralErrorResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="WealthTypeResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>WealthTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="RegionResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>RegionResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="StarSystemResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>StarSystemResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="PlanetResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>PlanetResrouce.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="PointOfInterestResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>PointOfInterestResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="MultiToolResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MultiToolResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="SettlementResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SettlementResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="GalaxyResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>GalaxyResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="FirestoreResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>FirebaseResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="GoogleSheetResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>GoogleSheetResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="EconomyTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>EconomyTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="FactionTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>FactionTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="GameModeTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>GameModeTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="ConflictTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>ConflictTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="WeatherResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>WeatherResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="LandResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>LandResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="BiomeSubTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>BiomeDescriptionResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="LandArchetypesResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>landArchetypesResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="LandArchetypesResource.resx">
          <LastGenOutput>LandArchetypesResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="PlanetAtmosphereColorResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>PlanetAtmosphereColorResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="BiomeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>BiomeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="BiomeResource.resx">
          <LastGenOutput>BiomeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="EdiblePlantResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>EdiblePlantResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="ApplicationResources.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>ApplicationResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="PlanetPropertyTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>PlanetPropertyTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="UniqueMaterialsResourceType.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>UniqueMaterialsResourceType.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="MaterialsResourceType.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>MaterialsResourceType.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="GlitchTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>GlitchTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="SentinelActivityTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>SentinelActivityTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="PlanetBiotaLevelTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>PlanetBiotaLevelTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="AtmosphereGasTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>AtmosphereGasTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="PlanetaryCoreTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>PlanetaryCoreTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="GeologyTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>GeologyTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="TerrainTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>TerrainTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="BiomeTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>BiomeTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="LifeformTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>LifeformTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="StarshipLocationTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>StarshipLocationTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="StarshipModelTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>StarshipModelTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="StarshipSubtypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>StarshipSubtypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="StarshipThrusterTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>StarshipThrusterTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="EntityColorTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>EntityColorTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="PlayerBaseResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>PlayerBaseResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="PlayerBaseElementTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>PlayerBaseElementTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="SettlementBuildingTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>SettlementBuildingTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="FaunaBaitTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>FaunaBaitTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="FaunaGenderTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>FaunaGenderTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="FaunaResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>FaunaResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="FaunaBehaviorResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>FaunaBehaviorResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="FaunaDietResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>FaunaDietResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="FaunaTaxonomyResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>FaunaTaxonomyResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="FaunaInGameNoteTypeResource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>FaunaInGameNoteTypeResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="GeneralErrorResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GeneralErrorResource.resx</DependentUpon>
        </Compile>
        <Compile Update="PlatformTypeResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PlatformTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="WealthTypeResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WealthTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="RegionResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RegionResource.resx</DependentUpon>
        </Compile>
        <Compile Update="StarSystemResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>StarSystemResource.resx</DependentUpon>
        </Compile>
        <Compile Update="PlanetResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PlanetResource.resx</DependentUpon>
        </Compile>
        <Compile Update="PointOfInterestResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PointOfInterestResource.resx</DependentUpon>
        </Compile>
        <Compile Update="MultiToolResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MultiToolResource.resx</DependentUpon>
        </Compile>
        <Compile Update="SettlementResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SettlementResource.resx</DependentUpon>
        </Compile>
        <Compile Update="GalaxyResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GalaxyResource.resx</DependentUpon>
        </Compile>
        <Compile Update="FirestoreResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FirestoreResource.resx</DependentUpon>
        </Compile>
        <Compile Update="GoogleSheetResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>GoogleSheetResource.resx</DependentUpon>
        </Compile>
        <Compile Update="EconomyTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>EconomyTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="FactionTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>FactionTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="GameModeTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>GameModeTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="ConflictTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>ConflictTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="WeatherResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>WeatherResource.resx</DependentUpon>
        </Compile>
        <Compile Update="LandResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>LandResource.resx</DependentUpon>
        </Compile>
        <Compile Update="BiomeSubTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>BiomeSubTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="LandArchetypesResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>LandArchetypesResource.resx</DependentUpon>
        </Compile>
        <Compile Update="PlanetAtmosphereColorResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>PlanetAtmosphereColorResource.resx</DependentUpon>
        </Compile>
        <Compile Update="BiomeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>BiomeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="EdiblePlantResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>EdiblePlantResource.resx</DependentUpon>
        </Compile>
        <Compile Update="ApplicationResources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>ApplicationResources.resx</DependentUpon>
        </Compile>
        <Compile Update="PlanetPropertyTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>PlanetPropertyTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="UniqueMaterialsResourceType.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>UniqueMaterialsResourceType.resx</DependentUpon>
        </Compile>
        <Compile Update="MaterialsResourceType.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>MaterialsResourceType.resx</DependentUpon>
        </Compile>
        <Compile Update="GlitchTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>GlitchTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="SentinelActivityTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>SentinelActivityTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="PlanetBiotaLevelTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>PlanetBiotaLevelTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="AtmosphereGasTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>AtmosphereGasTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="PlanetaryCoreTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>PlanetaryCoreTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="GeologyTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>GeologyTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="TerrainTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>TerrainTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="BiomeTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>BiomeTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="LifeformTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>LifeformTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="StarshipLocationTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>StarshipLocationTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="StarshipModelTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>StarshipModelTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="StarshipSubtypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>StarshipSubtypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="StarshipThrusterTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>StarshipThrusterTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="EntityColorTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>EntityColorTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="PlayerBaseResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>PlayerBaseResource.resx</DependentUpon>
        </Compile>
        <Compile Update="PlayerBaseElementTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>PlayerBaseElementTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="SettlementBuildingTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>SettlementBuildingTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="FaunaBaitTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>FaunaBaitTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="FaunaGenderTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>FaunaGenderTypeResource.resx</DependentUpon>
        </Compile>
        <Compile Update="FaunaResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>FaunaResource.resx</DependentUpon>
        </Compile>
        <Compile Update="FaunaBehaviorResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>FaunaBehaviorResource.resx</DependentUpon>
        </Compile>
        <Compile Update="FaunaDietResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>FaunaDietResource.resx</DependentUpon>
        </Compile>
        <Compile Update="FaunaTaxonomyResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>FaunaTaxonomyResource.resx</DependentUpon>
        </Compile>
        <Compile Update="FaunaInGameNoteTypeResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>FaunaInGameNoteTypeResource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
