# AGT.GalacticArchives

./: .dockerignore  .editorconfig  .firebaserc  .gitignore  AGT.GalacticArchives.sln  Directory.Build.props  Dockerfile  StyleCop.ruleset  docker-compose.yaml  start-emulator.ps1  stylecop.json
AGT.GalacticArchives/: AGT.GalacticArchives.csproj  AGT.GalacticArchives.http  Program.cs  appsettings.json
AGT.GalacticArchives.Api/: AGT.GalacticArchives.Api.csproj  Dockerfile  Program.cs  appsettings.json
AGT.GalacticArchives.Api/Configuration/: ContainerConfigurationExtensions.cs  ControllerConfiguration.cs  GoogleSecretsConfiguration.cs  LoggerConfiguration.cs
AGT.GalacticArchives.Api/Controllers/: CacheController.cs  CsvFileController.cs  FaunaController.cs  GalaxyController.cs  GameReleaseController.cs  GoogleSheetImportController.cs  MultiToolController.cs  PlanetController.cs  PlayerBaseController.cs  PointOfInterestController.cs  RegionController.cs  SettlementController.cs  StarSystemController.cs  StarshipController.cs  TestController.cs
AGT.GalacticArchives.Api/DependencyResolution/: ContainerExtensions.cs  HandlerModule.cs  ManagerModule.cs  ServiceModule.cs
AGT.GalacticArchives.Api/Extensions/: ContainerConfigurationExtensions.cs  ContainerExtensions.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs
AGT.GalacticArchives.Api/Filters/: ModelStatePropertyValidationFilter.cs
AGT.GalacticArchives.Api/Middleware/: ErrorHandlingMiddleware.cs  HttpVerbOptionsMiddleware.cs  MessageResponseMiddleware.cs  OptionsMiddlewareExtensions.cs  RequestRewindMiddleware.cs  SanitizedMessageResponseMiddleware.cs
AGT.GalacticArchives.Api/Properties/: launchSettings.json
AGT.GalacticArchives.Core/: AGT.GalacticArchives.Core.csproj
AGT.GalacticArchives.Core/Attributes/: BypassSanitizationAttribute.cs  DisplayAttributeEnumConverter.cs  SecondaryDescriptionAttribute.cs
AGT.GalacticArchives.Core/Constants/: BusinessRuleConstants.cs  Claims.cs  DatabaseConstants.cs  FaunaSheetFields.cs  GameConstants.cs  GameDataConstants.cs  GoogleSheetConstants.cs  MultiToolSheetFields.cs  NamedKeys.cs  PlanetSheetFields.cs  PlayerBaseSheetFields.cs  PointOfInterestSheetFields.cs  RegexConstants.cs  RegionSheetFields.cs  SettlementSheetFields.cs  StarSystemSheetFields.cs  StarshipSheetFields.cs
AGT.GalacticArchives.Core/Enums/: ConflictTypes.cs  EconomyTypes.cs  FactionTypes.cs  GalaxyQuadrants.cs  GameModeTypes.cs  PlatformTypes.cs  WealthTypes.cs
AGT.GalacticArchives.Core/Extensions/: AttributeExtensions.cs  CacheKeyExtensions.cs  CsvMappingExtensions.cs  DatabaseExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  FirestoreExtensions.cs  GalacticCoordinatesExtensions.cs  GameDataExtensions.cs  GoogleSheetTypeExtensions.cs  HashSetExtensions.cs  StringExtensions.cs
AGT.GalacticArchives.Core/Handlers/: BaseValidationHandler.cs  IGoogleSheetValidationHandler.cs  PlanetValidationHandler.cs  RegionValidationHandler.cs  RegionValidationValidationHandler.cs  StarSystemValidationHandler.cs  StarshipValidationHandler.cs
AGT.GalacticArchives.Core/Mapping/: ApplicationMaps.cs  FaunaMaps.cs  GalaxyMaps.cs  GameDataMaps.cs  GameReleaseMaps.cs  MultiToolMaps.cs  PlanetMaps.cs  PlayerBaseMaps.cs  PointOfInterestMaps.cs  RegionMaps.cs  SettlementMaps.cs  StarSystemMaps.cs  StarshipMaps.cs
AGT.GalacticArchives.Core/Models/: IDatabaseEntity.cs  IGameData.cs
AGT.GalacticArchives.Core/Serialization/: Json.cs
AGT.GalacticArchives.Core/Strategies/: IExecutionContext.cs  IExecutionStrategy.cs  ValidationContext.cs
AGT.GalacticArchives.Globalization/: AGT.GalacticArchives.Globalization.csproj  BaseResource.Designer.cs  BiomeDescriptionResource.Designer.cs  BiomeDescriptionResource.resx  BiomeResource.Designer.cs  BiomeResource.resx  BiomeSubTypeResource.resx  BiomeTypeResource.Designer.cs  BiomeTypeResource.resx  ConflictTypeResource.Designer.cs  ConflictTypeResource.resx  EconomyTypeResource.Designer.cs  EconomyTypeResource.resx  EdiblePlantResource.Designer.cs  EntityColorTypeResource.Designer.cs  ExtremeWeatherResource.Designer.cs  ExtremeWeatherResource.resx  FactionTypeResource.Designer.cs  FaunaBaitTypeResource.Designer.cs  FaunaResource.Designer.cs  FaunaResource.resx  FirebaseResource.Designer.cs  FirebaseResource.resx  FirestoreResource.Designer.cs  FloraFaunaLevelTypeResource.Designer.cs  FloraFaunaLevelTypeResource.resx  GalaxyResource.Designer.cs  GalaxyResource.resx  GameModeTypeResource.Designer.cs  GameModeTypeResource.resx  GeneralErrorResource.Designer.cs  GeneralErrorResource.resx  GeologyTypeResource.resx  GoogleSheetResource.Designer.cs  GoogleSheetResource.resx  LandArchetypesResource.resx  LandResource.Designer.cs  LifeformTypeResource.Designer.cs  MaterialsResourceType.Designer.cs  MaterialsResourceType.resx  (+35 more)
AGT.GalacticArchives.Globalization/Application/: ApplicationResources.Designer.cs  ApplicationResources.resx  FirestoreResource.Designer.cs  FirestoreResource.resx  GeneralErrorResource.Designer.cs  GeneralErrorResource.resx
AGT.GalacticArchives.Globalization/Metadata/: GameModeTypeResource.Designer.cs  GameModeTypeResource.resx  GoogleSheetResource.Designer.cs  GoogleSheetResource.resx  ImportResource.Designer.cs  ImportResource.resx
AGT.GalacticArchives.Globalization/Planet/: AtmosphereGasTypeResource.Designer.cs  AtmosphereGasTypeResource.resx  BiomeResource.Designer.cs  BiomeResource.resx  BiomeSubTypeResource.Designer.cs  BiomeSubTypeResource.resx  BiomeTypeResource.Designer.cs  BiomeTypeResource.resx  EdibleRawMaterialTypeResource.Designer.cs  EdibleRawMaterialTypeResource.resx  FaunaBaitTypeResource.Designer.cs  FaunaBaitTypeResource.resx  FaunaBehaviorResource.Designer.cs  FaunaBehaviorResource.resx  FaunaDietResource.Designer.cs  FaunaDietResource.resx  FaunaGenderTypeResource.Designer.cs  FaunaGenderTypeResource.resx  FaunaInGameNoteTypeResource.Designer.cs  FaunaResource.resx  (+27 more)
AGT.GalacticArchives.Services/: AGT.GalacticArchives.Services.csproj
AGT.GalacticArchives.Tests/: AGT.GalacticArchives.Tests.csproj  AutoMapperSpecs.cs  GameDataModelTests.cs
(+777 files in other folders)
