<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.0.0"/>
        <PackageReference Include="AutoMapper" Version="15.1.0"/>
        <PackageReference Include="AutoMapper.Collection" Version="12.0.0"/>
        <PackageReference Include="FirebaseAdmin" Version="3.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="NLog" Version="6.0.6"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AGT.GalacticArchives.Core\AGT.GalacticArchives.Core.csproj"/>
    </ItemGroup>

</Project>
